<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문 썸네일 이미지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        #img_gallery {
            width: 300px;
            border: 3px solid rgb(213, 138, 18);
            margin: 50px auto;
        }

        #img_gallery #big_img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        #img_gallery #big_img img {
            width: 100%;
            height: 100%;
        }

        #img_gallery #small_img {
            display: flex;
        }

        #img_gallery #small_img img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
    </style>
    <script>
        window.onload = function () {
            let big = document.getElementById('big_img');
            let bigImg = big.getElementsByTagName('img')[0];
            let small = document.getElementById('small_img');
            let smallImg = small.getElementsByTagName('img');

            //반복문 : 동일한 명령을 여러번 처리를 하거나
            //특정 연산을 반복적으로 처리 p.345 /p.353
            //for문 (초기값; 조건식; 증감값){실행문;}

            for (let i = 0; i < smallImg.length; i++) {
                smallImg[i].onmouseenter = function () {
                    bigImg.src = this.src;
                }
                //썸네일이미지[순서]한테 마우스 올렸을 때
                //큰이미지의 이미지 경로와
                //내가 마우스 올린 이미지 경로를
                //같게 만들어 달라
            }

        }//window.onload
    </script>
</head>

<body>
    <section id="img_gallery">
        <div id="big_img">
            <img src="img/food1.jpg" alt="음식이미지1">
        </div><!-- big_img -->
        <div id="small_img">
            <img src="img/food1.jpg" alt="음식이미지1">
            <img src="img/food2.jpg" alt="음식이미지2">
            <img src="img/food3.jpg" alt="음식이미지3">
        </div><!-- small_img -->
    </section><!-- img_gallery -->

</body>

</html>