<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스올렸을때</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            height: 100vh;
            position: relative;

        }

        section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #btn {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(255, 250, 176);
            color: #333;
            border: 0;
        }
    </style>
</head>

<body>
    <section>
        <img id="img1" src="img/nature1.jpg" alt="자연">
        <button onmouseenter="zoomIn()" onmouseleave="zoomOut()" id="btn">이미지축소</button>
    </section>
    <script>
        let img1 = document.getElementById('img1')
        let btn = document.getElementById('btn')

        function zoomIn() {
            img1.src = "img/nature3.jpg";
            img1.style.transform = 'scale(0.7)';
            img1.style.transition = '3s'

            btn.innerText = '이미지확대'
        }
        function zoomOut() {
            img1.src = "img/nature1.jpg"
            img1.style.transform = 'scale(1)';
            img1.style.transition = '2s'

            btn.innerText = '이미지축소'
        }
    </script>
</body>

</html>