<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습

    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(233, 233, 233);
            position: absolute;
        }

        section {
            width: 460px;
            margin: 20px auto;

        }

        section figure {
            width: 100%;
            height: 300px;
        }

        section figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        div {
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }

        div h4 {
            background-color: rgb(255, 242, 157);
            border-radius: 5px;
            padding: 5px;
            margin-top: 20px;
            text-align: center;
        }

        input[type="button"] {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: cadetblue;
            position: relative;
            top: 10px;
            left: 400px;
        }
    </style>
</head>

<body>
    <input type="button" value="다크모드" id="btn" />
    <section>
        <figure>
            <img src="img/nature2.jpg" alt="자연이미지">
        </figure>
        <div>
            <p>[제주인싸] 김녕 소도리 마을여행</p>
            <strong>18,700원</strong>
            <h4>이벤트할인<span id="time"></span></h4>
        </div>
    </section>
    <script>
        function eventDay() {
            let time = document.getElementById('time');

            let today = new Date();
            let event = new Date('2022-12-25 00:00:00');
            let eToday = event - today;

            console.log(eToday);
            //console값이 13495101303 1초=1000
            //'밀리세컨드단위 1밀리초(ms)' = 0.001초(s)
            //우리가 알고 있는 밀리 세컨드 단위를 이용해서
            //날짜,시간, 분, 초를 가지고 와야함
            //0.001초를 1초로 만들기 위해 "1*1000 => script에서 1초"
            //밀리세컨드 초를 이용해서 60초,60분,24시간으로 나눔
            //60 * 1000 => 60초(1분) * 60 =>60분(1시간) * 24 = 24시간(하루)

            ////////////////////////////////////////////
            //시간 구하는 공식//
            //1초 = 1000
            //1분(60초) = 1000 * 60
            //1시간(60분) = 1000 * 60 * 60
            //1일(24시간) = 1000 * 60 * 60 * 24
            ////////////////////////////////////////////

            let eDay = Math.floor(eToday / (1000 * 60 * 60 * 24)) + 1;
            //math.floor는 소수점들을 정수로 바꿔주는 함수
            //console.log(eDay);

            let eHour = String(Math.floor((eToday % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))).padStart(2, 0);
            //console.log(eHour);

            let eMin = String(Math.floor((eToday % (1000 * 60 * 60)) / (1000 * 60))).padStart(2, 0);
            //console.log(eMin);

            let eSec = String(Math.floor((eToday % (1000 * 60)) / (1000))).padStart(2, 0);
            //console.log(eSec);

            time.innerHTML = '&nbsp;' + 'D-' + eDay + '&nbsp;' + eHour + ':' + eMin + ':' + eSec;



        }//eventDay()

        eventDay();
        setInterval(eventDay, 1000);

        let btn = document.getElementById('btn');
        let eventText = document.getElementsByTagName('h4')[0];
        let bodyBg = document.getElementsByTagName('body')[0];
        //태그에는 [인덱스]값을 준다

        let btnMode = btn.value = '다크모드';

        btn.onclick = function () {
            if (btn.value == '다크모드') {
                btn.value = '기본모드';
                bodyBg.style.backgroundColor = '#000';

            } else if (btn.value == '기본모드') {
                btn.value = '다크모드';
                bodyBg.style.backgroundColor = 'rgb(233, 233, 233)';

            }

            // if (btn.value == '다크모드') {
            //     btn.value = '기본모드';
            //     bodyBg.style.backgroundColor = '#000';
            //     eventText.style.color = '#fff';
            // } else {
            //     btn.value = '다크모드';
            //     bodyBg.style.backgroundColor = '#fff';
            //     eventText.style.color = '#000';
            // }

            //둘다 가능
        }//btn.onclick
    </script>

</body>

</html>