<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아코디언메뉴1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        body {
            line-height: 1;
            color: #333;
        }

        nav {
            max-width: 960px;
            width: 95%;
            margin: 10px auto;
            /* background-color: aquamarine; */
        }

        nav>ul .depth01>a {
            background-color: palevioletred;
            height: 35px;
            line-height: 35px;
            font-size: 17px;
            font-weight: bold;
            padding-left: 10px;
            color: #fff;
            display: block;
        }

        nav>ul .depth01>.depth02 {
            display: none
        }

        nav>ul .depth01>.depth02 li a {
            background-color: rgb(255, 210, 225);
            height: 35px;
            line-height: 35px;
            padding-left: 10px;
            margin-bottom: 2px;
            display: block;
        }
    </style>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            $('.depth01>a').click(function () {
                //a태그 클릭했을때
                //열려있는 2차메뉴는 모두 닫히고(slideUp)
                //클릭한 a태그 바로 뒤에 있는 2차메뉴가
                //닫혀있을 때 열리도록(slideDown) 설정
                //조건식 => 내가 클릭한 요고(a태그)의 바로 뒤에 있는
                //형제요소가 display가 none 과 앝을 때
                //내가 클릭한 = this
                //바로 뒤에있는 형제선택자 = next(

                // if ($(this).next().css('display') == 'none') {
                //     $(this).next().slideDown();
                // } else if ($(this).next().css('display') == 'block') {
                //     $(this).next().slideUp();
                // }

                // if ($(this).next().css('display') == 'none') {
                //     $(this).next().slideDown();
                // } else {
                //     $(this).next().slideUp();
                // }

                if ($(this).next().css('display') == 'none') {
                    $('.depth02').slideUp();
                    $(this).next().slideDown();
                } else {
                    $(this).next().slideUp();
                }

                //slideToggle()
                // $(this).next().slideToggle()
            });
        });//jquery end
    </script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="depth01">
                    <a href="#">menu01</a>
                    <ul class="depth02">
                        <li><a href="#">sub01-01</a></li>
                        <li><a href="#">sub01-02</a></li>
                        <li><a href="#">sub01-03</a></li>
                    </ul><!-- depth02 end -->
                </li><!-- depth01 end -->
                <li class="depth01">
                    <a href="#">menu02</a>
                    <ul class="depth02">
                        <li><a href="#">sub02-01</a></li>
                        <li><a href="#">sub02-02</a></li>
                        <li><a href="#">sub02-03</a></li>
                    </ul><!-- depth02 end -->
                </li><!-- depth01 end -->
                <li class="depth01">
                    <a href="#">menu03</a>
                    <ul class="depth02">
                        <li><a href="#">sub03-01</a></li>
                        <li><a href="#">sub03-02</a></li>
                        <li><a href="#">sub03-03</a></li>
                    </ul><!-- depth02 end -->
                </li><!-- depth01 end -->
            </ul>
        </nav>
    </header>

</body>

</html>