<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색박스</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            color: #333;
            line-height: 1;
        }

        header {
            max-width: 640px;
            width: 95%;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        header span {
            position: absolute;
            left: -999999px;
        }

        header .header_top {
            height: 60px;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .header_top i {
            font-size: 25px;
            font-weight: bold;
        }

        /* 검색창 */
        header .search_box {
            background-color: #eee;
            padding: 20px;
            position: relative;
            display: none;
        }

        header .search_box input[type="text"] {
            width: 100%;
            height: 50px;
            border: 0;
            padding: 0 15px;
        }

        header .search_box button {
            width: 60px;
            height: 30px;
            border: 0;
            background-color: #ff0000;
            color: #fff;
            border-radius: 5px;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);
        }

        /* 좌측메뉴 */
        header nav {
            position: fixed;
            top: 0;
            left: -100%;
            width: 80%;
            height: 100vh;
            background-color: #ff8282;
            color: #fff;
            padding: 30px;
            transition: all 1s;
        }

        header nav ul li {
            padding: 20px 0;
            border-bottom: 1px dotted rgba(255, 255, 255, 0.315);
        }
    </style>

    <script src="lib/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            //클래스명 search를 클릭했을 때
            //클래스명 search_box가
            //슬라이드 업/다운 반복
            $('.search').click(function () {
                $('.search_box').slideToggle();
            });

            //좌측메뉴
            //클래스명 menu를 클릭했을 때
            //nav의 lefe값은 2.5%
            $('.menu').click(function () {
                $('nav').css({
                    'left': '2.5%'
                })
            });

            //nav태그를 클릭했을 때
            //nav의 left값은 -100%
            $('nav').click(function () {
                $('nav').css({
                    'left': '-100%'
                });
            });



        });//jquery end
    </script>
</head>

<body>
    <header>
        <div class="header_top">
            <div class="menu">
                <i class="xi-bars"><span>메뉴보기</span></i>
            </div><!-- .menu end -->
            <h1>
                <a href="#">logo</a>
            </h1>
            <div class="search">
                <i class="xi-search"><span>검색하기</span></i>
            </div><!-- .search end -->
        </div><!-- .header_top end -->

        <!-- 숨겨질 영역 -->
        <div class="search_box">
            <input type="text" placeholder="정보를 입력해주세요" />
            <button>검색</button>
        </div><!-- .search_box end -->

        <nav>
            <ul>
                <li><a href="#">MENU01</a></li>
                <li><a href="#">MENU02</a></li>
                <li><a href="#">MENU03</a></li>
                <li><a href="#">MENU04</a></li>
                <li><a href="#">MENU05</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>