<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제이쿼리_컨텐츠가로값변경</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            color: #333;
            line-height: inherit;
        }

        .cont01 {
            width: calc(100% - 200px);
            margin: 100px auto;
        }

        .cont01 h3 {
            font-size: 40px;
            margin-bottom: 30px;
        }

        .cont01 .list {
            display: flex;
            justify-content: space-between;
        }

        .cont01 .list div {
            width: 24%;
            height: 25vw;
            position: relative;
        }

        .cont01 .list div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cont01 .list div dl {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.637);
            color: #fff;
            padding: 20px;
        }

        .cont01 .list div dl dt {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 7px;
        }

        .cont01 .list div dl dd {
            line-height: 1.5;
        }
    </style>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            let listDiv = $('.cont01 .list div');

            //마우스 올렸을때
            //mouseenter() 메소드

            //마우스 벗어났을떄
            //mouseleave() 메소드


            $(listDiv).mouseenter(function () {
                $(this).css({
                    //'속성' : '속성값'
                    'width': '40%',
                    'transition': '0.8s',
                    //'font-size': '30px'
                });
                //siblings => 나를 제외한 형제선택자
                $(this).siblings().css({
                    //'속성' : '속성값'
                    'width': '19%',
                    'transition': '0.8s',

                });
            });//div한테 마우스 올렸을때 


            $(listDiv).mouseleave(function () {
                $(this).css({
                    'width': '24%',
                    'transition': '0.8s',
                    //'font-size': '16px'
                });
                $(this).siblings().css({
                    //'속성' : '속성값'
                    'width': '24%',
                    'transition': '0.8s'
                });
            });//div한테 마우스 벗어났을때 


        });//jquery end
    </script>

</head>

<body>
    <section class="cont01">
        <h3>BUSINESS</h3>
        <div class="list">
            <div>
                <img src="img/yellow2.jpg" alt="자연" />
                <dl>
                    <dt>건설</dt>
                    <dd>가장 높은 빌딩 그 이상의 가치를 짓습니다.</dd>
                </dl>
            </div>
            <div>
                <img src="img/nature2.jpg" alt="자연" />
                <dl>
                    <dt>건설</dt>
                    <dd>가장 높은 빌딩 그 이상의 가치를 짓습니다.</dd>
                </dl>
            </div>
            <div>
                <img src="img/nature3.jpg" alt="자연" />
                <dl>
                    <dt>건설</dt>
                    <dd>가장 높은 빌딩 그 이상의 가치를 짓습니다.</dd>
                </dl>
            </div>
            <div>
                <img src="img/nature4.jpg" alt="자연" />
                <dl>
                    <dt>건설</dt>
                    <dd>가장 높은 빌딩 그 이상의 가치를 짓습니다.</dd>
                </dl>
            </div>
        </div><!-- list end -->
    </section><!-- cont01 end -->

    <script>

    </script>
</body>

</html>