<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문_비밀번호입력</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            background: url('img/beach1.jpg') center center / cover;
            /* width: 100vw; */
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        form div {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            background-color: rgba(240, 248, 255, 0.62);
            width: 640px;
            padding: 100px 50px;
            /* margin: 0 auto; */
        }

        form div h3 {
            font-size: 20px;
            margin: 0 0 20px;
            text-align: center;
        }

        form div input[type="password"] {
            height: 50px;
            width: 100%;
            border: 1px solid rgb(199, 199, 199);
            padding: 0 10px;
        }

        form div input[type="button"] {
            width: 100%;
            height: 45px;
            margin-top: 10px;
            background-color: rgb(64, 135, 90);
            color: #fff;
            border: 0;
        }
    </style>
</head>

<body>
    <form name="loginForm" method="post">
        <div>
            <h3>비밀번호를 입력해주세요.</h3>
            <input type="password" id="pw" placeholder="비밀번호입력" />
            <input type="button" value="확인" onclick="loginPage()" />
        </div>
    </form>
    <script>
        function loginPage() {
            let formPw = document.getElementById('pw').value;
            if (formPw == 1234) { //문자사용시''
                //location.href = 'img/nature3.jpg'; //현재창에서 이미지열기
                location.href = '제이쿼리.html';
                //window.open('img/nature3.jpg', '_blank'); //새창에서 이미지열기
                //window.open('조건문_다중if else문.html', '_blank') //새창링크열기
            } else {
                alert('패스워드가 틀렸습니다');
            }
        }
    </script>

</body>

</html>